<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>年会抽奖活动</title>
    <style>
        * {
            margin: 0;
            padding:0;
        }
        .wrapper {
            height: 100vh;
            width: 100%;
            background: url("./source/banner.png") center center no-repeat;
            background-size:cover;
            overflow: hidden;
            position: relative;
        }
        .inner {
            width: 1300px;
            height: 330px;
            position: absolute;
            left: 50%;
            margin-left: -650px;
            top: 120px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .btn {
            font-size: 50px;
            cursor: pointer;
            user-select:none;
            width: 180px;
            height: 80px;
            background: linear-gradient(#ec8f3e, #f39e4e, #f5af4f, #f5b857, #f8c164);
            line-height: 80px;
            text-align: center;
            border-radius: 10px;
            position: absolute;
            color: white;
            text-shadow: 0 2px #e3800c, 2px 0 #e3800c, -2px 0 #e3800c, 0 -2px #e3800c;
            left: 50%;
            bottom: 60px;
            margin-left: -90px;
        }
        .lucky{
            position: absolute;
            left: 0;
            top: 0;
            z-index: 2;
            width: 100%;
            height: 100%;
        }
        .reset{
            position: absolute;
            left: 0;
            top: 0;
            z-index: 1;
            width: 100%;
            height: 100%;
            display: none;
        }
        .animated {
            width: 200px;
            height: 400px;
            margin-top: 25px;
            font-size: 36px;
            border-radius: 10px;
            line-height: 100px;
            text-align: center;
            position: relative;
        }
        .animated span {
            position: absolute;
            left: 0;
            top:0;
            display: inline-block;
            width: 100%;
            height: 100%;
            border:2px solid #f5b857;
            overflow: hidden;
        }
        span:nth-of-type(1){
            /*background: url("./source/donwn.png");*/
            background: url("./source/b.png");
            background-size: cover;
            line-height: 310px;
            color: #fff;
        }
        span:nth-of-type(2){
            /*background: url("./source/face.png");*/
            background: url("./source/a.png");
            background-size: cover;
            cursor: pointer;
        }
        .in {
            -webkit-animation-timing-function: ease-out;
            -webkit-animation-duration: 350ms;
            animation-timing-function: ease-out;
            animation-duration: 350ms;
        }
        .out {
            -webkit-animation-timing-function: ease-in;
            -webkit-animation-duration: 225ms;
            animation-timing-function: ease-in;
            animation-duration: 225ms;
        }
        .display {
            display: block;
        }
        .block {
            display: block;
        }
        .viewport-flip {
            -webkit-perspective: 1000px;
            perspective: 1000px;
        }
        .flip {
            -webkit-backface-visibility: hidden;
            -webkit-transform: translateX(0);
            backface-visibility: hidden;
            transform: translateX(0);
        }
        .flip.out {
            -webkit-transform: rotateY(-90deg) scale(.9);
            -webkit-animation-name: flipouttoleft;
            -webkit-animation-duration: 225ms;
            transform: rotateY(-90deg) scale(.9);
            animation-name: flipouttoleft;
            animation-duration: 225ms;
        }
        .flip.in {
            -webkit-animation-name: flipintoright;
            -webkit-animation-duration: 225ms;
            animation-name: flipintoright;
            animation-duration: 225ms;
        }
        .flip.dis {
            border: none;
        }
        @-webkit-keyframes flipouttoleft {
            from { -webkit-transform: rotateY(0deg); }
            to { -webkit-transform: rotateY(-90deg) scale(.9); }
        }
        @keyframes flipouttoleft {
            from { transform: rotateY(0deg); }
            to { transform: rotateY(-90deg) scale(.9); }
        }
        @-webkit-keyframes flipintoright {
            from { -webkit-transform: rotateY(90deg) scale(.9); }
            to { -webkit-transform: rotateY(0deg); }
        }
        @keyframes flipintoright {
            from { transform: rotateY(90deg) scale(.9); }
            to { transform: rotateY(0deg); }
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="inner">
            <div class="animated viewport-flip"><span class="s1 list flip out"></span><span class="s2 list flip in"></span></div>
            <div class="animated viewport-flip"><span class="s1 list flip out"></span><span class="s2 list flip in"></span></div>
            <div class="animated viewport-flip"><span class="s1 list flip out"></span><span class="s2 list flip in"></span></div>
            <div class="animated viewport-flip"><span class="s1 list flip out"></span><span class="s2 list flip in"></span></div>
            <div class="animated viewport-flip"><span class="s1 list flip out"></span><span class="s2 list flip in"></span></div>
        </div>
        <div class="btn" contenteditable="false">
            <div class="lucky">
                抽 奖
            </div>
            <div class="reset">
                重 置
            </div>
        </div>
    </div>
</body>
</html>
<script src="./source/jquery.js"></script>
<script>

	var participate  = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30]
    var participate2 = ['a','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z','ab','cd']
    var Timer = null, flag = true, lucky, singleIndex = 0, singleIndexFlag = true
    var luckyFlag = true, singleClickReset = true
    var times = 1

    //开奖
	$('.lucky').on('click', function () {
		if(luckyFlag) {
			flag = true
			singleIndexFlag = false
			luckyFlag = false
			lucky = luckyMan()
			var index = 1
			$('.s1').each((key, val) => {
				val.innerHTML = lucky[key]
			})
			$('.s2').eq(0).addClass("out").removeClass("in");
			setTimeout(function() {
				$('.s1').eq(0).addClass("in").removeClass("out dis");
				$('.s2').eq(0).addClass('dis')
			}, 225)
			Timers(index)
        }
	})
    //重置获奖人
    $('.reset').on('click', function() {
       if(!flag) {
           singleIndex = 0
           singleIndexFlag = true
	       luckyFlag = true
           $('.lucky').fadeIn(200)
           $('.reset').fadeOut(200)
           $('.s1').addClass("out").removeClass("in");
           setTimeout(function() {
               $('.s2').addClass("in").removeClass("out dis");
               $('.s1').addClass('dis')
           }, 225)
       }
    })
    //单张获奖卡片
    $('.animated .s2').on('click', function () {
        if(singleIndexFlag){
            if(singleClickReset) {
                lucky = luckyMan()
                singleClickReset = false
            }
            $('.btn').animate({opacity:'0', bottom:'50px'}, 500, function () {
                $('.lucky').css('display','none')
                $('.reset').css('display','block')
            })
            if(singleIndex > 4) {
                return
            }
            singleIndex++
            if(singleIndex == 5) {
                flag = false
                setTimeout(() => {
                    $('.btn').animate({opacity:'1', bottom:'60px'}, 500)
                }, 500)
	            singleClickReset = true
            }
            var index = $('.s2').index($(this))
            $('.s2').eq(index).addClass("out").removeClass("in")
            setTimeout(function() {
                $('.s1').eq(index).addClass("in").removeClass("out dis").text(lucky[index])
                $('.s2').eq(index).addClass('dis')
            }, 225)
        }
    })
    //抽取获奖人数
    function luckyMan() {
	    var person = []
        if (participate.length < 5) return false
        do {
            person.push(participate[parseInt(Math.random()*participate.length)])
        } while (newArray(person).length < 5 && participate.length > 5)
        //返回获奖人数
        var luckyDog = [...newArray(person)]
        var source = participate2[Index()]
	    if(times < 6) {
		    luckyDog.splice(parseInt(Math.random()*5), 1, source)
		    participate2.splice(0, 5)
	    }else if(times == 6) {
		    luckyDog.splice(parseInt(Math.random()*5), 1, source)
		    participate2.splice(0, 2)
        }
	    //把已选则的人数清除掉
	    remainMan(newArray(person))
	    times++
        return luckyDog
    }
    //获取剩下人数
    function remainMan(person) {
        var remain = []
        participate.forEach(val => {
            let c = person.findIndex(now => val == now)
            if (c > -1) delete person[c]
            else remain.push(val);
        })
        participate = remain
    }
    //数组去重
    function newArray(arr) {
        return [...new Set(arr)]
    }
    //自动抽奖
    function Timers(index) {
        Timer = setInterval(() => {
                if(index < 5) {
                    $('.s2').eq(index).addClass("out").removeClass("in");
                    setTimeout(function() {
                        $('.s1').eq(index).addClass("in").removeClass("out dis");
                        $('.s2').eq(index).addClass('dis')
                        index++
                    }, 225)
                }else {
                    clearInterval(Timer)
                    $('.lucky').fadeOut(400)
                    $('.reset').fadeIn(400)
                    flag = false
	                setTimeout(() => {
		                luckyFlag = true
                    }, 500)
                }
            }, 500)
    }

    function Index() {
		if(times < 6) {
			return (parseInt(Math.random()*5) - parseInt(Math.random()))
        }
        if(times == 6) {
	        return (parseInt(Math.random()*3) - parseInt(Math.random()))
        }

    }
</script>
